


spring.application.name=config-server
server.port=1201
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/garnett10330/config-repo-demo
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.server.git.default-label=master
